<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2084c441-bee1-41b7-a7b7-58ef03c90696" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1769" scrolltop="-5406" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7662" y="15812" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4085" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f50f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1769</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5406</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1e02fa4d-5ee8-42f9-bf6e-f1386c616aaf">
    <DataSourceViewID>Bicycle DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a5a2f5be-be29-47c6-a8c2-f46a90fcf765">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="68cf55fb-ba2e-4fb9-bde8-719b026516c8">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2fe2251-23c8-40b3-8758-d2d44cbef0d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01c77fdb-4782-4f2e-890c-64e1106d95a3">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d3db75c0-eb06-4b1d-bceb-3f9057c89445">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="559a63aa-5bfc-49ea-85e7-c5008096d19b">
            <TableID>dbo_Fact</TableID>
            <ColumnID>SaleTerritoryID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a70fb87f-dbb7-4419-8a82-b7ea4a22f24f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0e01a2b-8877-4ef8-9be4-8a1796169aa6">
            <TableID>dbo_Fact</TableID>
            <ColumnID>PromotionID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1f695ce4-9846-45ae-a25c-855879794e67">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41b4a2a8-87ec-480e-ac0c-208c6ff87d20">
            <TableID>dbo_Fact</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="132ebef7-7bd2-4efd-8305-bbdb3e58c439">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a61e8525-e63b-480b-925d-649313bca27b">
            <TableID>dbo_Fact</TableID>
            <ColumnID>DueDate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c00e66e7-9c86-4a36-a09c-4ade603fdae3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89e889eb-263a-47c5-a205-28593a52b312">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ShipDate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6a3a18fc-7833-4a4b-ad62-d14be02ba92f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c394582c-84ba-46b2-9922-b49a1826b927">
            <TableID>dbo_Fact</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20a0512c-9969-4046-9f4d-27dddc22843b">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd979a1e-2ea7-43ec-9b37-f591892569c8">
            <TableID>dbo_Fact</TableID>
            <ColumnID>CurrencyCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a2d4240a-d080-41ca-a09d-defc746c1530">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="614ffa4f-3092-455e-8a00-bd3cce703833">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ProductSubcategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65bee642-726a-4827-930c-cbd85131f4f4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c92a45ca-9d1c-4ddb-b166-f190627a93fc">
          <TableID>dbo_Fact</TableID>
          <ColumnID>ProductID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a27a68b3-d2a7-41fd-a798-c92e0342ff82">
          <AttributeID>Product Subcategory ID</AttributeID>
          <Name>Product Subcategory ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cd8e540-2aaf-439f-8705-6a2a892e281a">
          <AttributeID>Fact - Product ID</AttributeID>
          <Name>Fact - Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01bcbb2a-10d0-421f-a19e-f9eb0c992847">
          <AttributeID>Promotion ID</AttributeID>
          <Name>Promotion ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d07c059-60b0-4694-b5a7-3d26124dee3f">
          <AttributeID>Sale Territory ID</AttributeID>
          <Name>Sale Territory ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8444ea3-6062-44a1-8b14-fc4ddb4e7355">
          <AttributeID>Amount</AttributeID>
          <Name>Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49cb3b5d-b6e6-4786-ab60-0470cc133f87">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d2cdfb0-d7d9-45b2-9c3c-c87b52e8cc35">
      <ID>Product Subcategory ID</ID>
      <Name>Product Subcategory ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fa28da0-3e08-44dd-a4be-267e23991595">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9316ab61-69d5-4436-940d-f0df24367957">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ProductSubcategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53dba75c-3132-4d57-a357-bd7add8fe40e">
      <ID>Fact - Product ID</ID>
      <Name>Fact - Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3865b373-1d0a-4237-a9be-36c9ad8d1fc2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e519291e-672a-47db-b552-423f0274e26e">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89fd35e8-ec7d-4f05-aa4e-144ac35e8e15">
      <ID>Promotion ID</ID>
      <Name>Promotion ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b916ab80-b0e2-48c8-8372-6bf61f95ee61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74070ff5-7376-4f50-b1da-7d88fdf6ba67">
            <TableID>dbo_Fact</TableID>
            <ColumnID>PromotionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b001994d-b7b2-4b43-ae1e-9314ba21decb">
      <ID>Sale Territory ID</ID>
      <Name>Sale Territory ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6bc2258-3b3d-4677-a205-0a67c8e9cffc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="573b03fd-76af-4a27-97c3-6087462c6d47">
            <TableID>dbo_Fact</TableID>
            <ColumnID>SaleTerritoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3899ecb5-5464-412b-8e55-0861a8b0c906">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05b79838-a9e2-4821-a646-fd6c033a6db3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4127f3e6-81d3-46aa-b883-b9522c717fa7">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1667c2f4-deb8-4416-bfce-864039873359">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2bc2cf7-f4ec-4ac8-b76a-e109e9b02baa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb95364a-8754-4669-9f0b-f8524f7d4d08">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>